# existingSecureProperties

./: mule-artifact.json  pom.xml
src/main/mule/: externalizing-secure-properties.xml
src/main/resources/: app1.yaml  app2.yaml  log4j2.xml  secure-app-dev.yaml
